name: py38torch180
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.5.25=h06a4308_1
  - certifi=2020.12.5=py38h06a4308_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h5ab3b9f_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.2.0=h06a4308_610
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.22.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py38_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py38h06a4308_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.0=h27cfd23_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.1.0=h2733197_1
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.3=h2531618_0
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.3.0=py38h27cfd23_1
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.1=py38ha9443f7_2
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.2=hbbd107a_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.20.1=py38h93e21f0_0
  - numpy-base=1.20.1=py38h7d8b39e_0
  - olefile=0.46=py_0
  - openh264=2.1.0=hd408876_0
  - openssl=1.1.1k=h27cfd23_0
  - pandas=1.2.4=py38h2531618_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.2.0=py38he98fc37_0
  - pip=21.0.1=py38h06a4308_0
  - plotly=4.14.3=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - python=3.8.8=hdb3f193_5
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytorch=1.8.1=py3.8_cuda10.1_cudnn7.6.3_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pyzmq=20.0.0=py38h2531618_1
  - readline=8.1=h27cfd23_0
  - retrying=1.3.3=py_2
  - setuptools=52.0.0=py38h06a4308_0
  - six=1.15.0=py38h06a4308_0
  - sqlite=3.35.4=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.8.1=py38
  - torchvision=0.9.1=py38_cu101
  - tornado=6.1=py38h27cfd23_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.12.0
    - aiohttp==3.7.4.post0
    - anndata==0.7.6
    - astroid==2.11.6
    - async-timeout==3.0.1
    - attrs==20.3.0
    - autopep8==1.5.7
    - cachetools==4.2.2
    - chardet==4.0.0
    - click==7.1.2
    - cloudpickle==1.6.0
    - configparser==5.0.2
    - cycler==0.10.0
    - decorator==4.4.2
    - dill==0.3.5.1
    - docker-pycreds==0.4.0
    - dunamai==1.5.5
    - et-xmlfile==1.1.0
    - fsspec==2021.4.0
    - future==0.18.2
    - get-version==3.0
    - gitdb==4.0.7
    - gitpython==3.1.14
    - google-auth==1.30.0
    - google-auth-oauthlib==0.4.4
    - grpcio==1.37.1
    - h5py==3.2.1
    - idna==2.10
    - imageio==2.9.0
    - isort==5.10.1
    - joblib==1.0.1
    - kiwisolver==1.3.1
    - lazy-object-proxy==1.7.1
    - legacy-api-wrap==1.2
    - lightning-bolts==0.3.3
    - llvmlite==0.36.0
    - markdown==3.3.4
    - matplotlib==3.4.1
    - mccabe==0.7.0
    - multidict==5.1.0
    - munkres==1.1.4
    - mypy==0.961
    - mypy-extensions==0.4.3
    - natsort==7.1.1
    - networkx==2.5.1
    - numba==0.53.1
    - numexpr==2.7.3
    - oauthlib==3.1.0
    - opencv-python==4.5.1.48
    - openpyxl==3.0.7
    - packaging==20.9
    - pathtools==0.1.2
    - patsy==0.5.1
    - pillow-simd==7.0.0.post3
    - platformdirs==2.5.2
    - promise==2.3
    - protobuf==3.15.8
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.7.0
    - pydeprecate==0.3.0
    - pylint==2.14.4
    - pynndescent==0.5.2
    - pyparsing==2.4.7
    - pytorch-lightning==1.3.1
    - pyyaml==5.3.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scanpy==1.7.2
    - scikit-learn==0.24.2
    - scipy==1.6.3
    - seaborn==0.11.1
    - sentry-sdk==1.0.0
    - shap==0.39.0
    - shortuuid==1.0.1
    - sinfo==0.3.4
    - skorch==0.10.0
    - slicer==0.0.7
    - smmap==4.0.0
    - statsmodels==0.12.2
    - stdlib-list==0.8.0
    - subprocess32==3.5.4
    - tables==3.6.1
    - tabulate==0.8.9
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - tomli==2.0.1
    - tomlkit==0.11.0
    - torchmetrics==0.2.0
    - tqdm==4.60.0
    - typing-extensions==4.3.0
    - umap-learn==0.5.1
    - urllib3==1.26.4
    - wandb==0.10.31
    - werkzeug==1.0.1
    - wrapt==1.14.1
    - xlrd==1.2.0
    - yarl==1.6.3
prefix: /opt/anaconda3/envs/py38torch180

